{
  "name": "API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index 'mongodb+srv://anderson209661:7p5UgklX@cluster0.wxfznzh.mongodb.net/tarefasDB?retryWrites=true&w=majority'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.3"
  }
}
